IOTEX_HOME=~/iotex-var
IOTEX_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/iotex-core:latest
IOTEX_ELECTION_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/iotex-election:latest
IOTEX_ANALYTICS_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/iotex-analytics:latest
IOTEX_XUN_EXPLORER_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/xun-explorer:latest
IOTEX_HIGH_TABLE_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/high-table:latest
IOTEX_GOLDEN_GATE_IMAGE=363205959602.dkr.ecr.us-east-1.amazonaws.com/golden-gate:latest


IOTEX_ENVOY_IMAGE=envoyproxy/envoy-alpine:d920944aed67425f91fc203774aebce9609e5d9a
IOTEX_MONITOR_IMAGE=iotex/iotex-monitor:v1
IOTEX_VAULT_IMAGE=vault
IOTEX_DB_IMAGE=mysql
DB_ROOT_PASSWORD=rootuser
IOTEX_USER_KEY=""
IOTEX_USER_TOKEN=""